# graalvm-scala-maven-helloworld

./: README.md  pom.xml
src/main/scala/net/ladstatt/playground/: HelloWorld.scala
